{
  "name": "create-esp32-app",
  "version": "0.0.6",
  "description": "A Simple ESP32 Starter template generator from your command line run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mair/create-esp32-app.git"
  },
  "bin": {
    "create-esp32-app": "./index.js"
  },
  "keywords": [
    "esp32",
    "template",
    "starter"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mair/create-esp32-app/issues"
  },
  "homepage": "https://github.com/Mair/create-esp32-app#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.3",
    "inquirer-fuzzy-path": "^2.2.0",
    "underscore.template": "^0.1.7"
  }
}
